spring.application.name=Employee Management System Backend

spring.datasource.url = jdbc:postgresql://localhost:5432/suslike
spring.datasource.username=postgres
spring.datasource.password=TIMUR703_

spring.jpa.hibernate.ddl-auto=update